<html> 
    <head> 
        <link rel="stylesheet" href="style.css">

    </head>

    <body> 
        <div id="a">
            <table> 
                <tr> 
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wednesday</th>
                    <th>Thursday</th>
                    <th>Friday</th>
                </tr>

                <tr> 
                    <th><p>1</p><p id="purchase"> $53.65 </p></th>
                    <th><p>2</p></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    
                </tr>

                <tr> 
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>



            </table>

        </div>

    </body>
</html>